MovieTicketingSystem/View/AddCinema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.AddCinema"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    Title="AddCinema"
    x:DataType="vm:AddCinemaViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="220" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="300" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="Background" Value="#cc4f46" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="WidthRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <VerticalStackLayout Margin="10">
        <Image
            HorizontalOptions="Start"
            Source="logoww.png"
            WidthRequest="350" />
        <StackLayout Orientation="Horizontal">
            <HorizontalStackLayout
                Margin="0,50,0,0"
                HorizontalOptions="Center"
                Spacing="10">
                <Frame
                    BackgroundColor="Black"
                    BorderColor="Gray"
                    CornerRadius="25"
                    HeightRequest="300"
                    WidthRequest="500">
                    <VerticalStackLayout Spacing="5">
                        <HorizontalStackLayout>
                            <Label Text="Select Mall/Branch" />
                            <Border Margin="-70,0,0,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Picker
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding Malls}"
                                    SelectedItem="{Binding SelectedMallItem}" />
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Selected Mall Name" />
                            <Border Margin="-70,0,0,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry IsReadOnly="True" Text="{Binding SelectedMallItem.Name}" />
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Selected Mall Address" />
                            <Border Margin="-70,0,0,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry IsReadOnly="True" Text="{Binding SelectedMallItem.Address}" />
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Capacity" />
                            <Border Margin="-70,0,0,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry
                                    Keyboard="Numeric"
                                    Placeholder="Enter Cinema Seat Capacity"
                                    Text="{Binding SeatCapacity}" />
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Margin="120,10,0,0" Spacing="20">
                            <Button
                                Command="{Binding SaveCommand}"
                                CornerRadius="20"
                                FontSize="12"
                                Text="Save Details"
                                WidthRequest="100" />
                            <Button
                                Command="{Binding ResetCommand}"
                                CornerRadius="20"
                                FontSize="12"
                                Text="Reset"
                                WidthRequest="100" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <CollectionView
                Margin="10"
                EmptyView="No Cinema Seat Capacity"
                Header="Cinema Seat Representation"
                HorizontalOptions="Center"
                ItemsSource="{Binding Cinema.Seats}"
                WidthRequest="800">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="2"
                        Orientation="Vertical"
                        Span="8"
                        VerticalItemSpacing="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Seat">
                        <Grid>
                            <StackLayout>
                                <Frame>
                                    <VerticalStackLayout>
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="40"
                                            Source="available_seat.png"
                                            WidthRequest="40"
                                            Margin="0,0,0,5">
                                            <Image.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsAvailableSeat}"
                                                    TargetType="Image"
                                                    Value="False">
                                                    <Setter Property="Source" Value="unavailable_seat.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Label Text="{Binding SeatRow, StringFormat='Row {0}'}" WidthRequest="50" FontSize="11"/>
                                        <Label Text="{Binding SeatColumn, StringFormat='Column {0}'}" WidthRequest="80" FontSize="11"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </VerticalStackLayout>

</ContentPage>