MovieTicketingSystem/View/AddMall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.AddMall"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    Title="AddMall"
    x:DataType="vm:AddMallViewModel"
    BackgroundImageSource="backgroundblur.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <VerticalStackLayout Margin="20" Spacing="10">
        <Image
            HorizontalOptions="Start"
            Source="logowwblur.png"
            WidthRequest="350" />
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <!--  left column  -->
            <VerticalStackLayout Spacing="10">
                <!--  Adding Mall  -->
                <Frame
                    BackgroundColor="#101820"
                    BorderColor="#101820"
                    HeightRequest="220"
                    WidthRequest="350">
                    <VerticalStackLayout Spacing="10">
                        <Label HorizontalOptions="Start" Text="Add Mall" />
                        <HorizontalStackLayout>
                            <Label Text="Mall Name" />
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry Placeholder="Enter Mall Name" Text="{Binding Mall.Name}" />
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Mall Address" />
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry Placeholder="Enter Mall Address" Text="{Binding Mall.Address}" />
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                            <ImageButton
                                Margin="0,10,30,0"
                                BackgroundColor="Transparent"
                                Command="{Binding AddCommand}"
                                Scale="0.4"
                                Source="check.png" />
                            <ImageButton
                                Margin="0,10,0,0"
                                BackgroundColor="Transparent"
                                Command="{Binding ResetCommand}"
                                CommandParameter="{Binding Mall}"
                                Scale="0.3"
                                Source="reseticon.png" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <!--  Editing Mall  -->
                <Frame
                    BackgroundColor="#101820"
                    BorderColor="#101820"
                    HeightRequest="220"
                    WidthRequest="350">
                    <VerticalStackLayout Spacing="10">
                        <Label HorizontalOptions="Start" Text="Edit Mall" />
                        <HorizontalStackLayout>
                            <Label Text="Mall Name" />
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry Placeholder="Please select a Mall" Text="{Binding SelectedMallForEdit.Name}" />
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Mall Address" />
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry Placeholder="Please select a Mall" Text="{Binding SelectedMallForEdit.Address}" />
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout >
                            <ImageButton
                                Margin="0,10,30,0"
                                BackgroundColor="Transparent"
                                Command="{Binding SaveCommand}"
                                Scale="0.4"
                                Source="check.png" />
                            <ImageButton
                                Margin="0,10,0,0"
                                BackgroundColor="Transparent"
                                Command="{Binding ResetCommand}"
                                CommandParameter="{Binding SelectedMallForEdit}"
                                Scale="0.3"
                                Source="reseticon.png" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                </Frame>
            </VerticalStackLayout>

            <!--  right column  -->
            <Frame
                BackgroundColor="#101820"
                BorderColor="#101820"
                WidthRequest="700">
                <CollectionView ItemsSource="{Binding MallCollection}">
                    <CollectionView.EmptyView>
                        <Label
                            HeightRequest="300"
                            Text="No malls added yet"
                            VerticalOptions="Center"
                            WidthRequest="200" />
                    </CollectionView.EmptyView>
                    <CollectionView.Header>
                        <Grid
                            Margin="10,0,0,0"
                            Padding="10"
                            ColumnDefinitions="*,*,*,.5*,*">
                            <Label Text="ID" />
                            <Label
                                Grid.Column="1"
                                Margin="-50,0,0,0"
                                Text="NAME" />
                            <Label
                                Grid.Column="2"
                                Margin="-50,0,0,0"
                                Text="ADDRESS" />
                            <Label
                                Grid.Column="3"
                                Margin="-50,0,0,0"
                                Text="DELETED" />
                        </Grid>

                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Mall">
                            <Grid
                                Margin="10,0,0,0"
                                Padding="10"
                                ColumnDefinitions="*,*,*,.5*,*">
                                <Label Text="{Binding Id}" />
                                <BoxView
                                    Margin="0,0,0,50"
                                    HeightRequest="1"
                                    WidthRequest="1500" />
                                <Label
                                    Grid.Column="1"
                                    Margin="-49,0,0,0"
                                    Text="{Binding Name}" />

                                <Label
                                    Grid.Column="2"
                                    Margin="-49,0,0,0"
                                    Text="{Binding Address}" />
                                <Label
                                    Grid.Column="3"
                                    Margin="-49,0,0,0"
                                    Text="{Binding IsDeleted}"
                                    TextTransform="Uppercase" />
                                <VerticalStackLayout
                                    Grid.Column="4"
                                    Margin="0,0,8,0"
                                    Spacing="5">
                                    <!--  Uses the viewmodel's Command  -->
                                    <HorizontalStackLayout Margin="0,0,0,0" Spacing="10">

                                        <ImageButton
                                            Margin="-20,0,30,0"
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddMallViewModel}}, Path=EditCommand}"
                                            CommandParameter="{Binding .}"
                                            Scale="0.7"
                                            Source="editicon.png" />

                                        <ImageButton
                                            BackgroundColor="Transparent"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddMallViewModel}}, Path=DeleteCommand}"
                                            CommandParameter="{Binding Id}"
                                            Scale="0.9"
                                            Source="deleteicon.png" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Margin="10"
            HorizontalOptions="Center"
            Spacing="10">

            <HorizontalStackLayout Spacing="-45">

                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding ShowActiveMallsCommand}"
                    Scale="0.8"
                    Source="iconshowgreen.png"/>

                <Button
                    Command="{Binding ShowActiveMallsCommand}"
                    Text="Show Active Malls"
                    WidthRequest="200" 
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    TextColor="#43A047"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="-30">

                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding ShowDeletedMallsCommand}"
                    Scale="0.9"
                    Source="deleteicon.png"/>

                <Button
                    Command="{Binding ShowDeletedMallsCommand}"
                    Text="Show Deleted Malls"
                    WidthRequest="200" 
                    TextColor="#EC4D37"/>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="-55">
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding ShowAllMallsCommand}"
                    Scale="0.8"
                    Source="iconshowgreen.png"/>
                
                <Button
                    Command="{Binding ShowAllMallsCommand}"
                    Text="Show All Malls"
                    WidthRequest="200" 
                    TextColor="#43A047"/>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="-60">
                <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding RestoreDeletedMallCommand}"
                Scale="0.4"
                Source="iconresetwhite.png"/>
                
                <Button
                    Command="{Binding RestoreDeletedMallCommand}"
                    Text="Restore Malls"
                    WidthRequest="200" 
                    TextColor="#E5E3E8"/>
            </HorizontalStackLayout>
            
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>