MovieTicketingSystem/View/AddMovie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.AddMovie"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MovieTicketingSystem.Converters"
    xmlns:local="clr-namespace:MovieTicketingSystem.View"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    x:DataType="vm:AddMovieViewModel"
    BackgroundImageSource="backgroundblur.png">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="BackgroundColor" Value="#262a2b" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Stroke" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Main Layout  -->
    <!--  Make entries wrap with border for Movie Properties  -->
    <Grid RowDefinitions="auto,*,auto">
        <Image
            HorizontalOptions="Start"
            Source="logowwblur.png"
            VerticalOptions="Start" />
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <VerticalStackLayout>
                    <Frame
                        Margin="0,0,0,0"
                        BackgroundColor="#101820"
                        BorderColor="#101820"
                        HeightRequest="200"
                        WidthRequest="1000">
                        <HorizontalStackLayout Spacing="50">
                            <VerticalStackLayout>
                                <Label Text="Title" />
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Movie.Name}" />
                                </Border>
                                <Label Margin="0,10,0,0" Text="Company Source" />
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Movie.CompanySource}" />
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Price" />
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Movie.Price}" />
                                </Border>
                                <Label Margin="0,10,0,0" Text="Description" />
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Movie.Description}" />
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Year Released" />
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <DatePicker Date="{Binding Movie.YearReleased}" />
                                </Border>
                                <Label Margin="0,10,0,0" Text="Start Date" />
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <DatePicker Date="{Binding Movie.StartDate}" />
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="End Date" />
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <DatePicker Date="{Binding Movie.EndDate}" />
                                </Border>
                                <Label Margin="0,10,0,0" Text="Status" />
                                <HorizontalStackLayout Margin="70,10,0,0">
                                    <RadioButton
                                        Margin="-100,0,0,0"
                                        Content="Upcoming"
                                        IsChecked="{Binding Movie.IsUpcoming}" />
                                    <RadioButton Content="Now Showing" IsChecked="{Binding Movie.IsNowShowing}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="0,10,0,0">
                    <Frame
                        Grid.ColumnSpan="2"
                        BackgroundColor="#101820"
                        BorderColor="#101820"
                        HeightRequest="300"
                        WidthRequest="1000">
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="20">
                            <Label Text="Start Time" WidthRequest="100" Margin="100,0,0,0"/>
                            <Border MaximumHeightRequest="50">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"/>
                                </Border.StrokeShape>
                                <TimePicker Time="{Binding Movie.StartTime}" />
                            </Border>
                            <Label Text="End Time" WidthRequest="100" Margin="100,0,0,0"/>
                            <Border MaximumHeightRequest="50">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <TimePicker Time="{Binding Movie.EndTime}" />
                            </Border>
                        </HorizontalStackLayout>
                    </Frame>
                    <VerticalStackLayout>
                        <Frame
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,10,0,0"
                            BackgroundColor="#101820"
                            BorderColor="#101820"
                            HeightRequest="390"
                            WidthRequest="1000">
                            <Grid RowDefinitions="auto,*" RowSpacing="5">
                                <Label Text="Available Cinemas" />
                                <CollectionView Grid.Row="1" ItemsSource="{Binding CinemaCollection}">
                                    <CollectionView.Header>
                                        <ContentView>
                                            <Grid ColumnDefinitions="auto,*,*">
                                                <Label Grid.Column="0" Text="Cinema Name" />
                                                <Label Grid.Column="1" Text="Mall Name" />
                                            </Grid>
                                        </ContentView>
                                    </CollectionView.Header>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Cinema">
                                            <ContentView>
                                                <Grid ColumnDefinitions="auto,*,*">
                                                    <Label Grid.Column="0" Text="{Binding Name}" />
                                                    <CheckBox Grid.Column="2" IsChecked="{Binding IsSelected}" />
                                                </Grid>
                                            </ContentView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>

                </VerticalStackLayout>
                <VerticalStackLayout Margin="0,10,0,0">
                    <Frame
                        BackgroundColor="#101820"
                        BorderColor="#101820"
                        HeightRequest="550"
                        WidthRequest="1000">
                        <VerticalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Margin="80,0,50,10" Text="Genre" />
                                <Label Margin="50,0,0,0" Text="Subtitles" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="80,10,0,0" HorizontalOptions="Center">
                                <VerticalStackLayout>
                                    <CollectionView ItemsSource="{Binding AvailableGenre}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Genre">
                                                <Grid ColumnDefinitions="*,*">
                                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                                    <Label Grid.Column="1" Text="{Binding Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>

                                <VerticalStackLayout Margin="50,0,0,0">
                                    <CollectionView HorizontalOptions="Center" ItemsSource="{Binding AvailableSubtitle}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Subtitle">
                                                <Grid ColumnDefinitions="*,*">
                                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                                    <Label Grid.Column="1" Text="{Binding Language}" />
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Frame>

                    <VerticalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">
                        <Frame
                            BackgroundColor="#101820"
                            BorderColor="#101820"
                            HeightRequest="550"
                            WidthRequest="1000">
                            <StackLayout>
                                <!--  Change UI  -->
                                <Image Aspect="AspectFit" Source="{Binding Image}" />
                                <HorizontalStackLayout
                                    Margin="0,50,0,0"
                                    HorizontalOptions="Center"
                                    Spacing="-40">
                                    <ImageButton
                                        Margin="0,-10,0,0"
                                        BackgroundColor="Transparent"
                                        Command="{Binding UploadImageCommand}"
                                        Scale="0.5"
                                        Source="addicon.png" />
                                    <Button
                                        Margin="0,-10,0,0"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        Command="{Binding UploadImageCommand}"
                                        FontAttributes="Bold"
                                        Text="Add Movie Image"
                                        TextColor="#43A047"
                                        WidthRequest="180" />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            Grid.Row="2"
            HorizontalOptions="Center"
            Spacing="5">
            <HorizontalStackLayout Spacing="-58">
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding SaveCommand}"
                    Scale="0.5"
                    Source="check.png" />
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Command="{Binding SaveCommand}"
                    CornerRadius="25"
                    Text="Save Details"
                    TextColor="#43A047"
                    WidthRequest="180" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="-80">
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding ResetCommand}"
                    Scale="0.4"
                    Source="reseticon.png" />
                <Button
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Command="{Binding ResetCommand}"
                    CornerRadius="25"
                    Text="Reset"
                    TextColor="#EC4D37"
                    WidthRequest="180" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>