MovieTicketingSystem/View/AddMovie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.AddMovie"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MovieTicketingSystem.Converters"
    xmlns:local="clr-namespace:MovieTicketingSystem.View"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    x:DataType="vm:AddMovieViewModel"
    BackgroundImageSource="backgroundblur.png">
    

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="BackgroundColor" Value="#262a2b" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Stroke" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Main Layout  -->
    <!--  Make entries wrap with border for Movie Properties  -->
    <ScrollView>
        <HorizontalStackLayout >
            <VerticalStackLayout >
                <Image
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Source="logowwblur.png" />
                <VerticalStackLayout >
                    <Frame BackgroundColor="#101820"  BorderColor="#101820" WidthRequest="1000" HeightRequest="200" Margin="150,0,0,0">
                        <HorizontalStackLayout Spacing="50">
                            <VerticalStackLayout    >
                                <Label Text="Title" />
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Movie.Name}" />
                                </Border>
                                <Label Text="Company Source" Margin="0,10,0,0"/>
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Movie.CompanySource}" />
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Price" />
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Movie.Price}" />
                                </Border>
                                <Label Text="Description" Margin="0,10,0,0"/>
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Entry Text="{Binding Movie.Description}" />
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Year Released" />
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <DatePicker Date="{Binding Movie.YearReleased}" />
                                </Border>
                                <Label Text="Start Date"  Margin="0,10,0,0"/>
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <DatePicker Date="{Binding Movie.StartDate}" />
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="End Date" />
                                <Border Margin="0,5,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <DatePicker Date="{Binding Movie.EndDate}" />
                                </Border>
                                <Label Text="Status" Margin="0,10,0,0"/>
                                <HorizontalStackLayout Margin="70,10,0,0">
                                    <RadioButton Margin="-100,0,0,0" Content="Upcoming"  IsChecked="{Binding Movie.IsUpcoming}" />
                                    <RadioButton Content="Now Showing" IsChecked="{Binding Movie.IsNowShowing}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="150,10,0,0">
                    <Frame  Grid.Row="3"  Grid.ColumnSpan="2"  BackgroundColor="#101820"  BorderColor="#101820"  WidthRequest="1000" HeightRequest="500">
                        <Grid  ColumnDefinitions="*,auto"  RowDefinitions="auto,*"  RowSpacing="10">
                            <Label
                                 Margin="50,10,0,50"
                                 HorizontalOptions="Start"
                                 Text="Number of showing" />
                            <Border Grid.Column="1" Margin="-750,10,0,50" HorizontalOptions="Start">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Entry Text="{Binding NumsOfDate}" />
                            </Border>
                            <BoxView BackgroundColor="DarkGray" HeightRequest="1" Margin="0,56,0,0"/>
                            <CollectionView  Grid.Row="1"  Grid.ColumnSpan="2"   ItemsSource="{Binding Movie.Showtimes}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="10"
                                HorizontalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.EmptyView>
                                    <Label Text="No Showtimes" />
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Showtime">
                                        <VerticalStackLayout>

                                            <Grid ColumnDefinitions="*,auto" RowDefinitions="*,*">
                                                <Label Text="Start time" Margin="-500,0,0,0"/>
                                                <TimePicker
                                            Grid.Column="1"
                                            Format="T"
                                            Time="{Binding StartTime}" 
                                                    Margin="-500,0,0,0"/>
                                                <Label Grid.Row="1" Text="End time" Margin="-500,0,0,0"/>
                                                <TimePicker
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Format="T"
                                            Time="{Binding EndTime}" Margin="-500,0,0,0"/>
                                            </Grid>
                                            <BoxView BackgroundColor="DarkGray" HeightRequest="1"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Frame>
                    <VerticalStackLayout >
                        <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="#101820"  BorderColor="#101820"  WidthRequest="1000" HeightRequest="390" Margin="10,10,0,0">
                            <Grid RowDefinitions="auto,*" RowSpacing="5">
                                <Label Text="Available Cinemas" />
                                <CollectionView Grid.Row="1" ItemsSource="{Binding CinemaCollection}">
                                    <CollectionView.Header>
                                        <ContentView>
                                            <Grid ColumnDefinitions="auto,*,*">
                                                <Label Grid.Column="0" Text="Cinema Name" />
                                                <Label Grid.Column="1" Text="Mall Name" />
                                            </Grid>
                                        </ContentView>
                                    </CollectionView.Header>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Cinema">
                                            <ContentView>
                                                <Grid ColumnDefinitions="auto,*,*">
                                                    <Label Grid.Column="0" Text="{Binding Name}" />
                                                    <Label Grid.Column="1" Text="{Binding Mall.Name}" />
                                                    <CheckBox Grid.Column="2" IsChecked="{Binding IsSelected}" />
                                                </Grid>
                                            </ContentView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Frame BackgroundColor="#101820"  BorderColor="#101820" Margin="10,55,0,0" WidthRequest="600" HeightRequest="550">
                    <VerticalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Margin="80,0,50,10" Text="Genre" />
                            <Label Margin="50,0,0,0" Text="Subtitles" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="70,10,0,0">
                            <VerticalStackLayout>
                                <CollectionView HorizontalOptions="Center" ItemsSource="{Binding AvailableGenre}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Genre">
                                            <Grid ColumnDefinitions="*,*">
                                                <CheckBox IsChecked="{Binding IsSelected}" />
                                                <Label Grid.Column="1" Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>

                            <VerticalStackLayout Margin="50,0,0,0">
                                <CollectionView HorizontalOptions="Center" ItemsSource="{Binding AvailableSubtitle}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Subtitle">
                                            <Grid ColumnDefinitions="*,*">
                                                <CheckBox IsChecked="{Binding IsSelected}" />
                                                <Label Grid.Column="1" Text="{Binding Language}" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                            <HorizontalStackLayout Spacing="-58">
                                <ImageButton  Command="{Binding SaveCommand}" BackgroundColor="Transparent" Source="check.png" Scale="0.5"/>
                                <Button
                               Command="{Binding SaveCommand}"
                               BackgroundColor="Transparent"
                                BorderColor="Transparent"
                               CornerRadius="25"
                               Text="Save Details"
                                TextColor="#43A047"
                                WidthRequest="180" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="-80">
                                <ImageButton Command="{Binding ResetCommand}" Source="reseticon.png" BackgroundColor="Transparent" Scale="0.4"/>
                                <Button
                                  Command="{Binding ResetCommand}"
                                  CornerRadius="25"
                                  BackgroundColor="Transparent"
                                  BorderColor="Transparent"
                                  TextColor="#EC4D37"
                                  Text="Reset"
                                  WidthRequest="180" />
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                
                <VerticalStackLayout Margin="0,10,0,0" HorizontalOptions="End">
                    <Frame  Grid.Row="2" BackgroundColor="#101820" BorderColor="#101820" WidthRequest="600" HeightRequest="550">
                        <StackLayout >
                            <!--  Change UI  -->
                            <Image Aspect="AspectFit" Source="{Binding Image}" />
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="-40" Margin="0,50,0,0">
                                <ImageButton Command="{Binding UploadImageCommand}" Source="addicon.png" BackgroundColor="Transparent" Scale="0.5" Margin="0,-10,0,0"/>
                                <Button
                                    Margin="0,-10,0,0"
                                    Command="{Binding UploadImageCommand}"
                                    BackgroundColor="Transparent"
                                    Text="Add Movie Image"
                                    TextColor="#43A047"
                                    FontAttributes="Bold"
                                    WidthRequest="180" 
                                    BorderColor="Transparent"
                                    />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>