MovieTicketingSystem/View/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.Admin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MovieTicketingSystem.Converters"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    Title="Admin"
    x:DataType="vm:AdminViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    
    <CollectionView ItemsSource="{Binding MovieCollection}" EmptyView="No Movie Added">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Movie">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding Name}"/>
                    <Image Source="{Binding Image,Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                    <Label Text="{Binding Description}"/>
                    <Label Text="{Binding StartDate}"/>
                    <Label Text="{Binding EndDate}"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>