MovieTicketingSystem/View/CinemaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.CinemaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MovieTicketingSystem.View"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    Title="CinemaPage"
    x:DataType="vm:CinemaPageViewModel"
    BackgroundImageSource="backgroundblur.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="CornerRadius" Value="20" />
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Margin="10"
        ColumnDefinitions="*"
        RowDefinitions="*,Auto">
        <ScrollView Grid.ColumnSpan="2">
            <!--  only use datatemplate when binding data  -->
            <CollectionView ItemsSource="{Binding CinemaCollection}">
                <CollectionView.EmptyView>
                    <VerticalStackLayout>
                        <Label
                            Margin="0,200,0,0"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="No Cinemas yet"
                            VerticalTextAlignment="Center" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Add Cinemas by pressing the [Add Cinema] button below"
                            VerticalTextAlignment="Center" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <Frame BackgroundColor="Black">
                        <Grid ColumnDefinitions="*,*,*,*,*">
                            <Label Text="ID" />
                            <Label Grid.Column="1" Text="NAME" />
                            <Label Grid.Column="2" Text="Mall Name" />
                            <Label Grid.Column="3" Text="Address" />
                            <Label Grid.Column="4" Text="Seat Capacity" />
                        </Grid>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Cinema">
                        <Frame
                            BackgroundColor="Black"
                            BorderColor="Black"
                            CornerRadius="5">
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="*,*,*,*,*">
                                    <Label Text="{Binding Id}" />
                                    <Label Grid.Column="1" Text="{Binding Name}" />
                                    <Label Grid.Column="2" Text="{Binding Mall.Name}" />
                                    <Label Grid.Column="3" Text="{Binding Mall.Address}" />
                                    <Label Grid.Column="4" Text="{Binding SeatCapacity}" />
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <HorizontalStackLayout
            Grid.Row="1"
            Margin="0,20,0,10"
            HorizontalOptions="Center"
            Spacing="5">
           
            <HorizontalStackLayout Spacing="-40">
                <ImageButton Command="{Binding AddCinemaCommand}" Source="addicon.png" BackgroundColor="Transparent" Scale="0.5" />
                <Button Command="{Binding AddCinemaCommand}" Text="Add Cinema" FontAttributes="Bold" TextColor="#43A047" BackgroundColor="Transparent"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="-70">
                <ImageButton Command="{Binding EditCinemaCommand}" Source="editicon.png" BackgroundColor="Transparent" Scale="0.7"/>
                <Button Command="{Binding EditCinemaCommand}"  Text="Edit" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="-60">
                <ImageButton Command="{Binding DeleteCinemaCommand}" Source="deleteicon.png" BackgroundColor="Transparent" Scale="0.8"/>
                <Button Command="{Binding DeleteCinemaCommand}" FontAttributes="Bold" Text="Delete" TextColor="Red" BackgroundColor="Transparent" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>