MovieTicketingSystem/View/Customer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.Customer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MovieTicketingSystem.Converters"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    Title="Customer"
    x:DataType="vm:CustomerViewModel"
    BackgroundImageSource="backgroundblur.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*" Margin="10">
        <HorizontalStackLayout>
            <Image
                Margin="0,-10,0,0"
                HorizontalOptions="Start"
                Source="logowwblur.png"
                WidthRequest="250" />
            <Label
                Margin="0,0,0,0"
                FontSize="20"
                Text="|" />
            <Label
                Margin="0,0,0,0"
                FontSize="20"
                Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{0:MMMM d, yyyy}'}"
                TextColor="LightGray" />
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1">
            
        <VerticalStackLayout>
            <!--  Top Level date, ticket button and user button  -->
            <Label
                Margin="0,10,0,0"
                FontSize="Large"
                Text="NOW SHOWING" />
            <Frame
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                HeightRequest="300">

                <CarouselView EmptyView="Now Showing Movies not Available!" ItemsSource="{Binding NowShowingMovieCollection}">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="model:Movie">
                                <Image Source="{Binding Image,Converter={StaticResource ImageConverter}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CustomerViewModel}}, Path=GoToTicketPageCommand}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Frame>

            <Label
                Margin="0,10,0,0"
                FontSize="Large"
                Text="COMING SOON" />
            <Frame
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                HeightRequest="300">
                <CarouselView
                    EmptyView="Up Coming Movies not Available!"
                    ItemsSource="{Binding UpcomingMovieCollection}"
                    RemainingItemsThreshold="2">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="model:Movie">
                            <Image Source="{Binding Image,Converter={StaticResource ImageConverter}}">
                                <!--  only show image when isnowshowing value is true  -->
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CustomerViewModel}}, Path=GoToTicketPageCommand}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Frame>
        </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>