MovieTicketingSystem/View/EditCinema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.EditCinema"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MovieTicketingSystem.View"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    Title="EditCinema"
    x:DataType="vm:EditCinemaViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="220" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="Background" Value="#cc4f46" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="WidthRequest" Value="200" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="10">
            <Image
                HorizontalOptions="Start"
                Source="logoww.png"
                WidthRequest="350" />
            <Frame
                Margin="0,10,0,0"
                BackgroundColor="#1D1B1B"
                BorderColor="White"
                MaximumHeightRequest="250"
                WidthRequest="900">
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout Margin="40,0,0,0" Spacing="30">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Select Mall/Branch" />
                            <Border Margin="-70,0,0,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Picker
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding MallCollection}"
                                    SelectedItem="{Binding SelectedMallItem}" />
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Selected Mall Name" />
                            <Border Margin="-70,0,0,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry IsReadOnly="True" Text="{Binding SelectedMallItem.Name}" />
                            </Border>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="40,0,0,0" Spacing="30">
                        <HorizontalStackLayout>
                            <Label Text="Selected Mall Address" />
                            <Border Margin="-70,0,0,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry IsReadOnly="True" Text="{Binding SelectedMallItem.Address}" />
                            </Border>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Capacity" />
                            <Border Margin="-70,0,0,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                </Border.StrokeShape>
                                <Entry
                                    Keyboard="Numeric"
                                    Placeholder="Enter Cinema Seat Capacity"
                                    Text="{Binding SeatCapacity}" />
                            </Border>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">
                        <HorizontalStackLayout Spacing="10">
                            <Button
                                Command="{Binding SaveEditCommand}"
                                CornerRadius="20"
                                FontSize="12"
                                Text="Save Editted Details"
                                WidthRequest="100" />
                            <Button
                                Command="{Binding ResetCommand}"
                                CornerRadius="20"
                                FontSize="12"
                                Text="Reset"
                                WidthRequest="100" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <StackLayout>
                <CollectionView
                    Margin="10"
                    EmptyView="No Cinema Seat Capacity"
                    Header="Cinema Seat Representation"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding Cinema.Seats}"
                    WidthRequest="800">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="2"
                            Orientation="Vertical"
                            Span="8"
                            VerticalItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Seat">
                            <Grid>
                                <StackLayout>
                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                                        <VerticalStackLayout>
                                            <Image
                                                Margin="0,0,0,5"
                                                Aspect="AspectFill"
                                                BackgroundColor="Transparent"
                                                HeightRequest="40"
                                                Source="available_seat.png"
                                                WidthRequest="55">
                                                <Image.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsAvailableSeat}"
                                                        TargetType="Image"
                                                        Value="False">
                                                        <Setter Property="Source" Value="unavailable_seat.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Label
                                                FontSize="11"
                                                Text="{Binding SeatRow, StringFormat='Row {0}'}"
                                                WidthRequest="50" />
                                            <Label
                                                FontSize="11"
                                                Text="{Binding SeatColumn, StringFormat='Column {0}'}"
                                                WidthRequest="80" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>