MovieTicketingSystem/View/TicketSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage
    x:Class="MovieTicketingSystem.View.TicketSummary"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MovieTicketingSystem.Converters"
    xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:view="clr-namespace:MovieTicketingSystem.View"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    Title="TicketSummary"
    x:DataType="vm:TicketSummaryViewModel"
    BackgroundImageSource="{Binding Movie.Image, Converter={converters:ByteArrayToImageSourceConverter}}"
    CloseWhenBackgroundIsClicked="False">

    <mopup:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </mopup:PopupPage.Resources>

    <VerticalStackLayout Margin="10">
        <Label
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="TICKET SUMMARY"
            TextColor="white" />
        <Label
            FontSize="20"
            HorizontalTextAlignment="Start"
            Text="MOVIE DETAILS"
            TextColor="red" />

        <Label
            FontSize="50"
            HorizontalTextAlignment="Center"
            Text="{Binding Movie.Name}"
            TextColor="white" />
        <Label
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="CINEMA DETAILS"
            TextColor="red" />


    </VerticalStackLayout>
</mopup:PopupPage>