MovieTicketingSystem/View/TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieTicketingSystem.View.TicketPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MovieTicketingSystem.Converters"
    xmlns:local="clr-namespace:MovieTicketingSystem"
    xmlns:model="clr-namespace:MovieTicketingSystem.Model"
    xmlns:vm="clr-namespace:MovieTicketingSystem.ViewModel"
    Title="TicketPage"
    x:DataType="vm:TicketPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageSourceConverter x:Key="ImageConverter" />
            <Style TargetType="Button">
                <!--
                    BorderColor="White"
                    CornerRadius="0"
                -->
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="red" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*">
            <HorizontalStackLayout Grid.ColumnSpan="2" Spacing="20">
                <Image Source="logoww.png" />
                <HorizontalStackLayout Spacing="5">
                    <Image Source="ticketb.png" />
                    <Image Source="user.png" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <Image
                Grid.Row="1"
                Aspect="AspectFill"
                Source="{Binding Movie.Image, Converter={StaticResource ImageConverter}}"
                WidthRequest="300" />
            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                Spacing="5"
                WidthRequest="500">
                <Label Text="BOOKING DETAILS" />
                <Label Text="CHOOSE CINEMA BRANCH: " />

                <CollectionView ItemsSource="{Binding MallCollection}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="3"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Mall">
                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TicketPageViewModel}}, Path=GetCinemaCommand}"
                                CommandParameter="{Binding .}"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout
                    Margin="0,10,0,0"
                    IsVisible="{Binding IsCinemaSelectionEnabled}"
                    Spacing="10">
                    <Label Text="CHOOSE CINEMA: " />
                    <CollectionView
                        EmptyView="No cinema yet in this mall."
                        ItemsSource="{Binding CinemaCollection}"
                        SelectionMode="Single">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Cinema">

                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TicketPageViewModel}}, Path=GetSeatCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="{Binding Name}"
                                    WidthRequest="200" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Button
                    Margin="20,50,0,0"
                    BackgroundColor="red"
                    Command="{Binding .}"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsCinemaSelected}"
                    Text="Choose Seat" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>