MovieTicketingSystem/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MovieTicketingSystem.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MovieTicketingSystem.View"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="#cc4f46">

    <ShellContent ContentTemplate="{DataTemplate local:Login}" Route="Login" />

    <TabBar>
        <Tab Title="Home">
            <ShellContent ContentTemplate="{DataTemplate local:Admin}" Route="Admin" />
        </Tab>
        <Tab Title="Movie">
            <ShellContent ContentTemplate="{DataTemplate local:MoviePage}" Route="MoviePage" />
        </Tab>
        <Tab Title="Mall">
            <ShellContent ContentTemplate="{DataTemplate local:AddMall}" Route="AddMall" />
        </Tab>
        <Tab Title="Cinema">
            <ShellContent ContentTemplate="{DataTemplate local:CinemaPage}" Route="CinemaPage" />
        </Tab>
        <Tab Title="Logout">
            <ShellContent ContentTemplate="{DataTemplate local:Logout}" Route="Logout" />
        </Tab>
    </TabBar>

    <TabBar>
        <Tab Title="Home" IsVisible="True">
            <ShellContent ContentTemplate="{DataTemplate local:Customer}" Route="Customer" />
        </Tab>
        <Tab Title="Booking">
            <ShellContent ContentTemplate="{DataTemplate local:CustomerTransaction}" Route="CustomerTransaction" />
        </Tab>
        <Tab IsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate local:TicketPage}" Route="TicketPage" />
        </Tab>
        <Tab IsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate local:TicketSummary}" Route="TicketSummary" />
        </Tab>
        <Tab Title="Logout">
            <ShellContent ContentTemplate="{DataTemplate local:Logout}" Route="Logout" />
        </Tab>
    </TabBar>


</Shell>
